
// ---------------------
// SLIDESHOW
// ---------------------
.acm-slideshow {
  .item {
    background: $black;
    overflow: hidden;
    position: relative;
    height: 800px;

    // Medium Desktop view
    @include media-breakpoint-down(lg) {
      height: 600px;
    }
 
    // Tablet view
    @include media-breakpoint-down(md) {
      height: 400px;
    }
  }

  // Background
  .background {
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center; 
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    opacity: 0.55;
    width: 100%;
  }

  // Content
  .slider-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;

    // Tablet view
    @include media-breakpoint-down(lg) {
      padding: $grid-gutter-width $grid-gutter-width * 3;
    }
 
    // Mobile view
    @include media-breakpoint-down(sm) {
      padding: $grid-gutter-width $grid-gutter-width / 2 $grid-gutter-width * 3;
      width: 100%;
    }

    .slider-content-inner {
      max-width: 800px;
    }

    // Title
    .slide-title {
      font-weight: 400;
      line-height: 1.2;

      // Tablet view
      @include media-breakpoint-down(lg) {
        font-size: $h2-font-size;
      }

      // Mobile view
      @include media-breakpoint-down(sm) {
        font-size: 32px;
      }
    }

    // Description
    .description {
      color: $white;
      padding: $spacer 0;
      font-weight: 400;

      // Mobile view
      @include media-breakpoint-down(sm) {
        font-size: $h4-font-size;
      }

      @include media-breakpoint-down(xs) {
        background-size: 110% auto;
        font-size: $h5-font-size;
      }
    }

    // action
    .slide-action {
      margin-top: $grid-gutter-width * 2;

      // Mobile view
      @include media-breakpoint-down(lg) {
        margin-top: $grid-gutter-width;
      }

      .btn {
        margin: $spacer / 4 $spacer / 2;
      }
    }
  }

  // Animation
  .slider-content-inner {
    > * {
      

      &:nth-child(1) {
        transition-delay: 400ms!important;
      }

      &:nth-child(2) {
        transition-delay: 1100ms!important;
      }

      &:nth-child(3) {
        transition-delay: 1600ms!important;
      }

      &:nth-child(4) {
        transition-delay: 1800ms!important;
      }

      &:nth-child(5) {
        transition-delay: 1800ms!important;
      }
    }

    // Effect Top
    &.f-in {
      > * {
        transform: scale(0.7);
        -webkit-transform: scale(0.7);
        opacity: 0;
        transition: 2000ms all;
      }
    }

    // Effect Bottom
    &.f-bottom {
      > * {
        transform: translateY(80px) scale(0.95);
        -webkit-transform: translateY(80px) scale(0.95);
        opacity: 0;
        transition: 2000ms all;
      }
    }

    // Effect Top
    &.f-top {
      > * {
        transform: translateY(-80px) scale(0.95);
        -webkit-transform: translateY(-80px) scale(0.95);
        opacity: 0;
        transition: 2000ms all;
      }
    }

    // Effect Left
    &.f-left {
      > * {
        transform: translateX(-35%) scale(0.95);
        -webkit-transform: translateX(-35%) scale(0.95);
        opacity: 0;
        transition: 2000ms all;
      }
    }

    // Effect right
    &.f-right {
      > * {
        transform: translateX(35%) scale(0.95);
        -webkit-transform: translateX(35%) scale(0.95);
        opacity: 0;
        transition: 2000ms all;
      }
    }
  }

  .active {
    .slider-content-inner {
      > * {
        transform: translateY(0) scale(1);
        -webkit-transform: translateY(0) scale(1);
        opacity: 1;
        transition: 1000ms all;
      }
    }
  }

  // Control
  .owl-carousel {
    .owl-nav {
      display: flex;
      flex-direction: column;
      position: absolute;
      right: $grid-gutter-width * 1.5;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);

      // Mobile view
      @include media-breakpoint-down(sm) {
        display: none;
      }

      button {
        &.owl-next,
        &.owl-prev {
          background: rgba(255,255,255,0.1);
          border-radius: 50%;
          cursor: pointer;
          line-height: 50px;
          transition: all 500ms;
          padding: 0!important;
          margin: 12px 0;
          height: 50px;
          width: 50px;

          &.disabled {
            pointer-events: none;
            opacity: 0.5;
            cursor: not-allowed;
          }
        }
      }
    }

    .owl-dots {
      display: flex;
      flex-direction: column;
      position: absolute;
      left: $grid-gutter-width * 1.5;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);

      // Mobile view
      @include media-breakpoint-down(sm) {
        bottom: $grid-gutter-width;
        flex-direction: row;
        top: auto;
        left: 0;
        transform: none;
        justify-content: center;
        width: 100%;
      }

      .owl-dot {
        margin: 13px 0;

        // Mobile view
        @include media-breakpoint-down(sm) {
          margin: 0 5px;
        }

        span {
          background: $white;
          border-radius: 50%;
          display: inline-block;
          height: 10px;
          width: 10px;
        }

        &.active {
          border: 2px solid;
          border-radius: 50%;
          height: 24px;
          width: 24px;

          span {
            margin: 7px;
            height: 6px;
            width: 6px;
          }
        }
      }
    }
  }
}

.owl-dots button:focus {
  outline: none;
}

// ---------------------
// FEATURES INTRO
// ---------------------
.acm-features {
  // Style 1
  &.style-1 {
    .features-intro {
      span {
        display: block;
        font-size: 16px;
        font-weight: 700;
        margin-bottom: $spacer;
      }
    }

    // List Items
    .features-details {
      margin-top: $grid-gutter-width * 4;

      // Tablet view
      @include media-breakpoint-down(lg) {
        margin-top: $grid-gutter-width;
      }

      // Mobile view
      @include media-breakpoint-down(md) {
        margin-top: $grid-gutter-width / 2;
      }

      .row {
        + .row {
          margin-top: $grid-gutter-width;
        }
      }

      .features-detail {
        // Mobile view
        @include media-breakpoint-down(lg) {
          margin-top: $grid-gutter-width / 2;
        }

        // intro image
        .info-img {
          background: rgba(255,255,255,0.05);
          text-align: center;
          line-height: 75px;
          margin-right: $spacer;
          height: 75px;
          width: 75px;
        }
      }
    }
  }

  // Style 2
  &.style-2 {
    .row {
      > div {
        &:nth-child(2n) {
          margin-top: $grid-gutter-width * 1.5;

          // Medium view
          @include media-breakpoint-down(md) {
            margin-top: $grid-gutter-width;
          }
        }

        + div {
          // Medium view
          @include media-breakpoint-down(md) {
            margin-top: $grid-gutter-width;
          }
        }
      }

      + .row {
        margin-top: $grid-gutter-width;
      }
    }

    .features-item {
      text-align: center;
    }

    // Icon
    .font-icon,
    .img-icon {
      margin-bottom: $grid-gutter-width;

      // Mobile view
      @include media-breakpoint-down(xs) {
        margin-bottom: $grid-gutter-width / 2;
      }
    }
  }

  // Style 3
  &.style-3 {
    .row {
      align-items: center
    }

    .ft-image {
      position: relative;

      // Tablets
      @include media-breakpoint-down(md) {
        margin-bottom: $grid-gutter-width;
      } 

      .play-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        a {
          height: $grid-gutter-width*3;
          width: $grid-gutter-width*3;

          &:before, &:after {
            height: $grid-gutter-width*3;
            width: $grid-gutter-width*3;
          }
        }
      }
    }

    .ft-content {

      // Large desktops
      @include media-breakpoint-up(xl) {
        padding-left: $grid-gutter-width;
      } 
      

      h3 {
        margin: 0 0 $grid-gutter-width/2;
      }

      .heading-link {
        margin-top: $grid-gutter-width/2;
        background: #4359BA;
        color: $white;
        font-size: $h6-font-size;
        text-transform: uppercase;
        height: 48px;
        padding: $grid-gutter-width/3 $grid-gutter-width;
        line-height: 28px;
        display: inline-block;

        &:hover {
          text-decoration: none;
          opacity: 0.85;
        }
      }
    }
  }
}

// ---------------------
// VIDEO
// ---------------------
.acm-video {
  &.style-1 {
    // Description
    .video-description {
      padding: 200px 150px;

      // Medium view
      @include media-breakpoint-down(xl) {
        padding: $grid-gutter-width * 3;
      }

      @include media-breakpoint-down(sm) {
        padding: $grid-gutter-width * 2 $grid-gutter-width;
      }

      // Title
      .text-white {
        @include media-breakpoint-down(sm) {
          font-size: $h3-font-size;
        }
      }

      .btn-actions {
        margin-top: $grid-gutter-width * 3;

        // Medium view
        @include media-breakpoint-down(xl) {
          margin-top: $grid-gutter-width;
        }
      }
    }

    // Video Intro
    .video-item {
      position: relative;

      // Thumb
      .ft-bg {
        background-size: cover;
        background-position: center center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        min-height: 400px;
        width: 100%;

        // Medium view
        @include media-breakpoint-down(lg) {
          position: static;
        }

        @include media-breakpoint-down(sm) {
          min-height: 250px;
        }
      }

      // Icon Play
      .play-icon {
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -60px;
        margin-left: -60px;

        // Medium view
        @include media-breakpoint-down(lg) {
          left: 50%;
        }

        // Mobile view
        @include media-breakpoint-down(sm) {
          margin-top: -40px;
          margin-left: -40px;
        }
      }
    }
  }
}

// ACM TESTIMONIAL STYLE
.acm-testimonial {
  // Style 1
  &.style-1 {
    overflow: hidden;

    .testimonial-item-inner {
      position: relative;

      &:before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        height: 5px;
        width: 100px;
      }
    }

    // Mod Title
    .mod-title {
      text-transform: capitalize;
      max-width: 400px;

      // Medium view
      @include media-breakpoint-down(md) {
        font-size: $h3-font-size;
        max-width: 100%;
      }
    }

    // Control
    .owl-control {
      margin-top: $grid-gutter-width * 2;

      // Medium view
      @include media-breakpoint-down(md) {
        margin-top: $grid-gutter-width / 2;
      }

      button {
        background: rgba(0,0,0,0.2);
        border-radius: 50%;
        border: 0;
        color: $white;
        cursor: pointer;
        text-align: center;
        margin-right: $spacer;
        line-height: 50px;
        padding: 0;
        height: 50px;
        width: 50px;

        &:focus {
          outline: none;
        }
      }
    }

    // Vote
    .testimonial-rating {
      background-image: url('../images/rate-icon.png');
      height: 11px;
      position: relative;
      width: 75px;

      .stars-vote {
        background-image: url('../images/rate-icon.png');
        background-position: left bottom;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 75%;
      }
    }

    // Description
    .desc {
      color: $gray-200;
      
      // Mobile view
      @include media-breakpoint-down(sm) {
        font-size: $font-size-base;
      }
    }

    // Quote Mask
    .quote-mask {
      margin-bottom: $grid-gutter-width;
    }

    .owl-dots {
      display: flex;
      justify-content: flex-end;

      > button {
        margin-left: $spacer / 4;
      }
    }

    // Testimonial bottom
    .testimonial-bottom {
      font-weight: 700;
      font-size: 16px;
    }

    // Avatar
    .testimonial-avatar {
      margin-right: $spacer;

      img {
        border-radius: 50%;
        max-width: 45px;
      }
    }
  }

  // Style 2
  &.style-2 {

    // Vote
    .testimonial-rating {
      background-image: url('../images/rate-icon.png');
      height: 11px;
      position: relative;
      width: 75px;

      .stars-vote {
        background-image: url('../images/rate-icon.png');
        background-position: left bottom;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 75%;
      }
    }

    // Description
    .desc {
      color: $gray-200;
      
      // Mobile view
      @include media-breakpoint-down(sm) {
        font-size: $font-size-base;
      }
    }

    .owl-dots {
      display: block;
      text-align: center;
      margin-top: $grid-gutter-width;

      .owl-dot {
        span {
          background: $gray-200;
          border-radius: 50%;
          display: inline-block;
          height: $grid-gutter-width/3;
          width: $grid-gutter-width/3;
          margin: 0 4px;
        }

        &:hover, &.active {
          span {
            background: $gray-700;
          }
        }
      }
    }

    // Testimonial bottom
    .testimonial-bottom {
      font-weight: 700;
      font-size: 16px;
    }

    .testimonial-author {
      line-height: 1;
    }

    // Avatar
    .testimonial-avatar {
      margin-right: $spacer;

      img {
        max-width: 45px;
        border-radius: 50%;
      }
    }
  }
}

// CLIENTS
// -------------------
.acm-clients {
  &.multi-row {
    .row {
      + .row {
        margin-top: $grid-gutter-width;

        // Mobile view
        @include media-breakpoint-down(sm) {
          margin-top: $grid-gutter-width / 2;
        }
      }
    }
  }


  .client-item {
    min-height: 100px;
    line-height: 100px;
    text-align: center;

    // Mobile view
    @include media-breakpoint-down(sm) {
      border-right: 0;
      min-height: 100px;
      line-height: 100px;
      margin-bottom: $spacer;
      width: 50%!important;
    }

    a {
      display: block;
    }

    img {
      display: inline-block;
      transition: all 500ms;
      opacity: 0.2;
    }

    &:last-child {
      border-right: 0;
    }

    &:hover {
      img {
        opacity: 1 !important;
      }
    }
  }
}

// MEMBERS
// -------------------
.acm-members {
  &.style-1 {

    .item  {
      margin-bottom: $grid-gutter-width;
    }

    .single-member {
      position: relative;
      overflow: hidden;
      height: 100%;

      &:after {
        content: "";
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 40.69%, rgba(0, 0, 0, 0.6) 85%);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      //Picture
      .picture {
        img {
          transition: all ease 0.3s;
          transform: scale(1);
          max-width: 100%;
          width: 100%;
        }
      }

      .sraff-inner {
        position: absolute;
        bottom: $grid-gutter-width;
        left: $grid-gutter-width;
        right: 0;
        top: auto;
        z-index: 10;
        transform: translateY(45px);
        transition: all ease 0.5s;

        .member-title {
          margin-bottom: 25px;

          h3 {
            color: $white;
            margin: 0 0 5px;
            font-size: 22px;

            // Landscape phones
            @include media-breakpoint-down(sm) {
              font-size: $h4-font-size;
            } 
          }

          h6 {
            margin: 0;
            font-size: 16px;
            color: $white;
          }
        }
      }

      .scoial_icons {
        transition: all ease 0.5s;
        
        ul {
          padding: 0;
          margin: 0;
          display: flex;

          li {
            list-style: none;
            line-height: 1;

            +li {
              margin-left: $grid-gutter-width/3;
            }
          }
        }
      }

      &:hover {
        .picture {
          img {
            transform: scale(1.03);
          }
        }

        .sraff-inner { 
          transform: translateY(0);
        }

        .scoial_icons {
          margin-top: -$grid-gutter-width/2;
        }
      }
    }
  }
}

// SOCIAL
// -------------------
.social-follow-wrap {

  a {
    color: $gray-500;
    font-size: 24px;
    margin-right: $spacer;

    &:hover,&:focus,&:active {
      color: $gray-900;
    }
  }
}
